gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Di;_.Bi=function(a,b){b=(0,_.Ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Ci=function(a){a&&"function"==typeof a.Ca&&a.Ca()};Di=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ei=function(a){for(var b in a)return!1;return!0};_.Fi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Gi=function(){this.Vf=this.Vf;this.rm=this.rm};_.Gi.prototype.Vf=!1;_.Gi.prototype.Ac=function(){return this.Vf};_.Gi.prototype.Ca=function(){this.Vf||(this.Vf=!0,this.na())};_.Ii=function(a,b){_.Hi(a,_.wi(_.Ci,b))};_.Hi=function(a,b){a.Vf?b():(a.rm||(a.rm=[]),a.rm.push(b))};_.Gi.prototype.na=function(){if(this.rm)for(;this.rm.length;)this.rm.shift()()};
_.Ji=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Or=!1};_.Ji.prototype.stopPropagation=function(){this.Or=!0};_.Ji.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ki=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.ab,b),_.C.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Li=function(a,b){_.Ji.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.PC=!1;this.pointerId=0;this.pointerType="";this.Rd=null;a&&this.wc(a,b)};_.Va(_.Li,_.Ji);var Mi={2:"touch",3:"pen",4:"mouse"};
_.Li.prototype.wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Bc&&(_.vc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Cc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Cc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.PC=_.Ec?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Mi[a.pointerType]||"";this.state=a.state;this.Rd=a;a.defaultPrevented&&_.Li.O.preventDefault.call(this)};_.Li.prototype.stopPropagation=function(){_.Li.O.stopPropagation.call(this);this.Rd.stopPropagation?this.Rd.stopPropagation():this.Rd.cancelBubble=!0};_.Li.prototype.preventDefault=function(){_.Li.O.preventDefault.call(this);var a=this.Rd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ni="closure_listenable_"+(1E6*Math.random()|0);_.Oi=function(a){return!(!a||!a[_.Ni])};
var Pi=0;
var Qi=function(a,b,c,d,e){this.listener=a;this.Ow=null;this.src=b;this.type=c;this.capture=!!d;this.Pe=e;this.key=++Pi;this.Ur=this.Ht=!1},Ri=function(a){a.Ur=!0;a.listener=null;a.Ow=null;a.src=null;a.Pe=null};
var Si=function(a){this.src=a;this.Jd={};this.Ps=0};Si.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Jd[f];a||(a=this.Jd[f]=[],this.Ps++);var g=Ti(a,b,d,e);-1<g?(b=a[g],c||(b.Ht=!1)):(b=new Qi(b,this.src,f,!!d,e),b.Ht=c,a.push(b));return b};Si.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Jd))return!1;var e=this.Jd[a];b=Ti(e,b,c,d);return-1<b?(Ri(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Jd[a],this.Ps--),!0):!1};
var Ui=function(a,b){var c=b.type;if(!(c in a.Jd))return!1;var d=_.Bi(a.Jd[c],b);d&&(Ri(b),0==a.Jd[c].length&&(delete a.Jd[c],a.Ps--));return d};Si.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Jd)if(!a||c==a){for(var d=this.Jd[c],e=0;e<d.length;e++)++b,Ri(d[e]);delete this.Jd[c];this.Ps--}return b};Si.prototype.In=function(a,b,c,d){a=this.Jd[a.toString()];var e=-1;a&&(e=Ti(a,b,c,d));return-1<e?a[e]:null};
Si.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Di(this.Jd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ti=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ur&&f.listener==b&&f.capture==!!c&&f.Pe==d)return e}return-1};
var Vi,Wi,Xi,aj,cj,dj,ej,hj;Vi="closure_lm_"+(1E6*Math.random()|0);Wi={};Xi=0;_.Zi=function(a,b,c,d,e){if(d&&d.once)return _.Yi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Zi(a,b[f],c,d,e);return null}c=_.$i(c);return _.Oi(a)?a.U(b,c,_.$a(d)?!!d.capture:!!d,e):aj(a,b,c,!1,d,e)};
aj=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.$a(e)?!!e.capture:!!e,k=_.bj(a);k||(a[Vi]=k=new Si(a));c=k.add(b,c,d,g,f);if(c.Ow)return c;d=cj();c.Ow=d;d.src=a;d.listener=c;if(a.addEventListener)Ki||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Xi++;return c};cj=function(){var a=ej,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Yi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);return null}c=_.$i(c);return _.Oi(a)?a.lo(b,c,_.$a(d)?!!d.capture:!!d,e):aj(a,b,c,!0,d,e)};_.fj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.fj(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.$i(c),_.Oi(a)?a.Xb(b,c,d,e):a&&(a=_.bj(a))&&(b=a.In(b,c,d,e))&&_.gj(b)};
_.gj=function(a){if("number"===typeof a||!a||a.Ur)return!1;var b=a.src;if(_.Oi(b))return b.KE(a);var c=a.type,d=a.Ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Xi--;(c=_.bj(b))?(Ui(c,a),0==c.Ps&&(c.src=null,b[Vi]=null)):Ri(a);return!0};dj=function(a){return a in Wi?Wi[a]:Wi[a]="on"+a};
ej=function(a,b){if(a.Ur)a=!0;else{b=new _.Li(b,this);var c=a.listener,d=a.Pe||a.src;a.Ht&&_.gj(a);a=c.call(d,b)}return a};_.bj=function(a){a=a[Vi];return a instanceof Si?a:null};hj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.$i=function(a){if("function"===typeof a)return a;a[hj]||(a[hj]=function(b){return a.handleEvent(b)});return a[hj]};_.Ai(function(a){ej=a(ej)});
_.ij=function(){_.Gi.call(this);this.Ri=new Si(this);this.mR=this;this.LC=null};_.Va(_.ij,_.Gi);_.ij.prototype[_.Ni]=!0;_.h=_.ij.prototype;_.h.Ll=function(){return this.LC};_.h.ox=_.ha(10);_.h.addEventListener=function(a,b,c,d){_.Zi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.fj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ll();if(c)for(b=[];c;c=c.Ll())b.push(c);c=this.mR;var d=a.type||a;if("string"===typeof a)a=new _.Ji(a,c);else if(a instanceof _.Ji)a.target=a.target||c;else{var e=a;a=new _.Ji(d,c);_.vb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Or&&0<=f;f--){var g=a.currentTarget=b[f];e=g.kq(d,!0,a)&&e}a.Or||(g=a.currentTarget=c,e=g.kq(d,!0,a)&&e,a.Or||(e=g.kq(d,!1,a)&&e));if(b)for(f=0;!a.Or&&f<b.length;f++)g=a.currentTarget=b[f],e=g.kq(d,!1,a)&&e;return e};
_.h.na=function(){_.ij.O.na.call(this);this.cD();this.LC=null};_.h.U=function(a,b,c,d){return this.Ri.add(String(a),b,!1,c,d)};_.h.lo=function(a,b,c,d){return this.Ri.add(String(a),b,!0,c,d)};_.h.Xb=function(a,b,c,d){return this.Ri.remove(String(a),b,c,d)};_.h.KE=function(a){return Ui(this.Ri,a)};_.h.cD=function(a){this.Ri&&this.Ri.removeAll(a)};
_.h.kq=function(a,b,c){a=this.Ri.Jd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ur&&f.capture==b){var g=f.listener,k=f.Pe||f.src;f.Ht&&this.KE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.In=function(a,b,c,d){return this.Ri.In(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ri.hasListener(void 0!==a?String(a):void 0,b)};

_.p.Ha={};_.p.Ha.lh={};_.p.Ha.lh.TR=function(a){try{return!!a.document}catch(b){}return!1};_.p.Ha.lh.bJ=function(a){var b=a.parent;return a!=b&&_.p.Ha.lh.TR(b)?_.p.Ha.lh.bJ(b):a};_.p.Ha.lh.Eaa=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.p.Ha.lh.ur=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rr,sr,ur,vr,wr,xr,yr,zr,Ar,Dr,Er,Fr,Gr,Kr,Or,Pr,Qr;_.fr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.gr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.fr(arguments,1))};_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};
_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Cc&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.yc&&_.Uc("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.pr=function(a,b,c,d){return _.Wd(a.ob,b,c,d)};_.qr=function(a){a.CB=void 0;a.Qa=function(){return a.CB?a.CB:a.CB=new a}};
rr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.$c.call(this,c+a[d])};_.Va(rr,_.$c);rr.prototype.name="AssertionError";sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.tr=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb)return a.WC;_.bb(a);return"type_error:SafeStyle"};ur=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
vr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;wr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;xr=/\/\*/;yr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};zr=function(a){return a.replace(vr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Pb).vd();return c+f+b+f+e})};
Ar=function(a){if(a instanceof _.Ob)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Bb)a=_.Fb(a);else{a=String(a);var b=a.replace(ur,"$1").replace(ur,"$1").replace(vr,"url");if(wr.test(b)){if(b=!xr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yr(a)}a=b?zr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rr("Value does not allow [{;}], got: %s.",[a]);return a};
_.Br=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.pb(d,Ar).join(" "):Ar(d),b+=c+":"+d+";")}return b?new _.Rb(b,_.Qb):_.Tb};_.Cr=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb)return a.VC;_.bb(a);return"type_error:SafeStyleSheet"};Dr=/^[a-zA-Z0-9-]+$/;Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
Fr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Gr=function(a){var b=_.Ad(_.mc),c=b.Bh(),d=[],e=function(f){Array.isArray(f)?_.mb(f,e):(f=_.Ad(f),d.push(_.kc(f).toString()),f=f.Bh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.mb(a,e);return _.lc(d.join(_.kc(b).toString()),c)};_.Hr=function(a){return Gr(Array.prototype.slice.call(arguments))};
_.Ir=function(a,b,c){var d=String(a);if(!Dr.test(d))throw Error("k");if(d.toUpperCase()in Fr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Dr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Bb)g=_.Fb(g);else if("style"==k.toLowerCase()){if(!_.$a(g))throw Error("k");g instanceof _.Rb||(g=_.Br(g));g=_.tr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in Er)if(g instanceof _.fd)g=_.hd(g);
else if(g instanceof _.Ob)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Pb).vd();else throw Error("k");}g.Jh&&(g=g.vd());k=k+'="'+_.sd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.Hr(c),l+=">"+_.kc(c).toString()+"</"+a+">",d=c.Bh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.lc(l,d)};_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Kr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.be(document,arguments)};_.Mr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Nr=function(a){var b;if(_.Od&&!(_.yc&&_.Uc("9")&&!_.Uc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};Or={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Pr={IMG:" ",BR:"\n"};
Qr=function(a,b,c){if(!(a.nodeName in Or))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Pr)b.push(Pr[a.nodeName]);else for(a=a.firstChild;a;)Qr(a,b,c),a=a.nextSibling};
_.Rr=function(a){if(_.Nd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Qr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Sr=function(a){var b=[];Qr(a,b,!1);return b.join("")};
_.Tr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Tr.prototype;_.h.Dc=function(){return this.right-this.left};_.h.Hd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Tr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Tr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Wr,bs,$r,es,qs,rs;_.Vr=function(a,b,c){if("string"===typeof b)(b=_.Ur(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ur(c,d);f&&(c.style[f]=e)}};Wr={};_.Ur=function(a,b){var c=Wr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.Cc?"Webkit":_.Bc?"Moz":_.yc?"ms":_.xc?"O":null)+Kr(d),void 0!==a.style[d]&&(c=d));Wr[b]=c}return c};
_.Xr=function(a,b){var c=_.Td(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Yr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Zr=function(a,b){return _.Xr(a,b)||_.Yr(a,b)||a.style&&a.style[b]};_.as=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=$r(d,!1);a.style.top=$r(b,!1)};
bs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.fs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.cs(a),e=_.cs(c),f=_.ds(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.yc&&!_.Kd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=es(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.cs=function(a){var b=_.Td(a),c=new _.ir(0,0);var d=b?_.Td(b):document;d=!_.yc||_.Kd(9)||_.kr(_.Ud(d).ob)?d.documentElement:d.body;if(a==d)return c;a=bs(a);b=_.or(_.Ud(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.hs=function(a,b){var c=new _.ir(0,0),d=_.Zd(_.Td(a));if(!_.vc(d,"parent"))return c;do{var e=d==b?_.cs(a):_.gs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.gs=function(a){a=bs(a);return new _.ir(a.left,a.top)};
_.is=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=$r(b,!0);a.style.height=$r(c,!0)};$r=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.js=function(a){var b=es;if("none"!=_.Zr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
es=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Cc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=bs(a),new _.jr(a.right-a.left,a.bottom-a.top)):new _.jr(b,c)};_.ks=function(a,b){a.style.display=b?"":"none"};
_.ms=function(a){var b=_.Ud(void 0),c=b.tb();if(_.yc&&c.createStyleSheet)return b=c.createStyleSheet(),_.ls(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Id();e&&d.setAttribute("nonce",e);_.ls(d,a);b.appendChild(c,d);return d};_.ls=function(a,b){b=_.Cr(b);_.yc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.me(a,b):a.innerHTML=b};_.ns=function(a){return"rtl"==_.Zr(a,"direction")};
_.os=_.Bc?"MozUserSelect":_.Cc||_.zc?"WebkitUserSelect":null;_.ps=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};qs={thin:2,medium:4,thick:6};rs=function(a,b){if("none"==_.Yr(a,b+"Style"))return 0;b=_.Yr(a,b+"Width");return b in qs?qs[b]:_.ps(a,b)};
_.ds=function(a){if(_.yc&&!_.Kd(9)){var b=rs(a,"borderLeft"),c=rs(a,"borderRight"),d=rs(a,"borderTop");a=rs(a,"borderBottom");return new _.Tr(d,c,a,b)}b=_.Xr(a,"borderLeftWidth");c=_.Xr(a,"borderRightWidth");d=_.Xr(a,"borderTopWidth");a=_.Xr(a,"borderBottomWidth");return new _.Tr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;ss=function(a){return(a=a.exec(_.Yb))?a[1]:""};_.ts=function(){if(_.dh)return ss(/Firefox\/([0-9.]+)/);if(_.yc||_.zc||_.xc)return _.Sc;if(_.hh)return _.tc()?ss(/CriOS\/([0-9.]+)/):ss(/Chrome\/([0-9.]+)/);if(_.ih&&!_.tc())return ss(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=ss(/Android\s+([0-9.]+)/))?a:ss(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs;_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.us.prototype;_.h.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.h.DB=_.ha(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Mn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.vs=function(a){return _.Zr(a,"position")};
_.ws=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};xs=function(a,b){return(b=_.Yr(a,b))?_.ps(a,b):0};_.ys=function(a,b){if(_.yc){var c=xs(a,b+"Left"),d=xs(a,b+"Right"),e=xs(a,b+"Top");a=xs(a,b+"Bottom");return new _.Tr(e,d,a,c)}c=_.Xr(a,b+"Left");d=_.Xr(a,b+"Right");e=_.Xr(a,b+"Top");a=_.Xr(a,b+"Bottom");return new _.Tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.zs=function(){if(_.Fc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb))?a[1]:"0"}return _.Ec?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb))?a[0].replace(/_/g,"."):"10"):_.Hc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb))?a[1]:""):_.Ic||_.Jc||_.Kc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var As,Bs,Es;_.us.prototype.DB=_.Zc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});As=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
Bs=function(a){if(_.yc&&!_.Kd(8))return a.offsetParent;var b=_.Td(a),c=_.Zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Cs=function(a){for(var b=new _.Tr(0,Infinity,Infinity,0),c=_.Ud(a),d=c.tb().body,e=c.tb().documentElement,f=_.nr(c.ob);a=Bs(a);)if(!(_.yc&&0==a.clientWidth||_.Cc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Zr(a,"overflow")){var g=_.cs(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ds=function(a){var b=_.cs(a);a=_.js(a);return new _.us(b.x,b.y,a.width,a.height)};Es=function(a,b){return(b&8&&_.ns(a)?b^4:b)&-9};
_.Fs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.vs(m)){var q=_.cs(m);if(!n){n=_.ns(m);var t;if(t=n){t=_.ih&&0<=_.Lb(_.ts,10);var r=_.Lc&&0<=_.Lb(_.zs,10),v=_.hh&&0<=_.Lb(_.ts,85);t=_.Bc||t||r||v}n=t?-m.scrollLeft:!n||_.Ac&&_.Uc("8")||"visible"==_.Zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=As(q,new _.ir(n,m.scrollTop))}}}m=q||new _.ir;q=_.Ds(a);(n=_.Cs(a))&&q.DB(new _.us(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ud(a);r=_.Ud(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.hs(t,r.wb()),r=As(r,_.cs(t)),!_.yc||_.Kd(9)||_.kr(n.ob)||(r=As(r,_.or(n.ob))),q.left+=r.x,q.top+=r.y);a=Es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ir(b,q.top+(a&1?q.height:0));b=As(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Cs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Es(c,d);d=_.js(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.as(c,new _.ir(f.left,f.top)),a=f.Mn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.kr(_.Ud(_.Td(c)).ob),!_.yc||_.Uc("10")||d&&_.Uc("8")?(c=c.style,_.Bc?c.MozBoxSizing="border-box":_.Cc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ys(c,"padding"),c=_.ds(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.Hs=function(a){_.Gi.call(this);this.Wd=a;this.Nb={}};_.Va(_.Hs,_.Gi);var Is=[];_.Hs.prototype.U=function(a,b,c,d){return this.nr(a,b,c,d)};_.Hs.prototype.nr=function(a,b,c,d,e){Array.isArray(b)||(b&&(Is[0]=b.toString()),b=Is);for(var f=0;f<b.length;f++){var g=_.Zi(a,b[f],c||this.handleEvent,d||!1,e||this.Wd||this);if(!g)break;this.Nb[g.key]=g}return this};_.Hs.prototype.lo=function(a,b,c,d){return Js(this,a,b,c,d)};
var Js=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Js(a,b,c[g],d,e,f);else{b=_.Yi(b,c,d||a.handleEvent,e,f||a.Wd||a);if(!b)return a;a.Nb[b.key]=b}return a};_.Hs.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Wd||this,c=_.$i(c),d=!!d,b=_.Oi(a)?a.In(b,c,d,e):a?(a=_.bj(a))?a.In(b,c,d,e):null:null,b&&(_.gj(b),delete this.Nb[b.key]);return this};
_.Hs.prototype.removeAll=function(){_.sb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.gj(a)},this);this.Nb={}};_.Hs.prototype.na=function(){_.Hs.O.na.call(this);this.removeAll()};_.Hs.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ks;Ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a){if(1==a.nodeType)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Ms=function(a){this.ha=a;this.ta=a.Zb()};_.Ms.prototype.Dr=function(){Ns(this)};var Ns=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.cs(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vd(document,b);if(c)a.ta.anchorBox=_.Ds(c);else{_.Gf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.us(0,0,b.width,b.height))}a.ta.anchor=""};
_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Dr;
_.Os=function(a){_.Ms.call(this,a)};_.T(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Vr(b,a.containerCss);this.ha.Kf(b);this.ha.ig(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.Ab());_.he(this.sg);this.sg=null};_.h.jx=_.ha(24);
_.h.Ah=function(){if(this.sg)return this.sg;var a=this.ta;!a.anchorBox&&a.anchor&&Ns(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.Ds(_.Vd(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Gf("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.Ka(),window),this.um=new _.ir,this.um.x=b.x,this.um.y=b.y,a.x+=b.x,a.y+=b.y,_.Ps(a));this.yy=a;b=_.Qs(this,!0);this.sg=document.createElement("ins");this.sg.style.cssText=b;document.body.appendChild(this.sg);
return this.sg};_.Qs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.yy.x+"px !important;top: "+a.yy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.yc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.Ds(a);return a=new _.Tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ps=function(a){var b=window,c=document.body,d=_.cs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Us=function(a){var b=a.ha.Oc()&&a.ha.Oc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Vs,Ws,Xs;Vs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ws={"bottom-center":!0,"top-center":!0};Xs={"left-center":!0,"right-center":!0};
_.Ys=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ws[b]){var f=_.js(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ws[d]&&(f=_.js(c).width/2,e.x+=f);Xs[b]&&(f=_.js(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Xs[d]&&(e.y+=_.js(c).height/2);_.Fs(c,Vs[d],a,Vs[b],new _.ir(e.x,e.y));d=Ks(a,function(g){if(g==document)return!1;g=_.vs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.cs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Zs=function(a){_.Ms.call(this,a.ha);this.kg=a;this.Wy=[]};_.T(_.Zs,_.Os);_.h=_.Zs.prototype;_.h.Dr=function(){this.kg.Dr()};_.h.open=function(){this.kg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&$s(this)};_.h.wd=function(a){this.kg.wd(a)};_.h.BL=function(a){this.kg.onRenderStart&&this.kg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.mb(this.Wy,function(a){_.gj(a)}),this.Wy=[];this.kg.close()};
var $s=function(a){_.mb(["click","touchstart"],(0,_.R)(function(b){this.Wy.push(_.Zi(document,b,(0,_.R)(this.XR,this),!0))},a))};_.Zs.prototype.XR=function(a){_.Rs(this.ha.Ab(),a)||(this.ta.hideClickDetection&&this.kg.show?this.kg.show(!1):this.close())};_.Zs.prototype.onBeforeParentOpen=_.Zs.prototype.Dr;_.Zs.prototype.open=_.Zs.prototype.open;_.Zs.prototype.onready=_.Zs.prototype.wd;_.Zs.prototype.onRenderStart=_.Zs.prototype.BL;_.Zs.prototype.close=_.Zs.prototype.close;

var EX,FX,GX;for(_.DX=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},EX=function(a){(new _.Ms(_.DX(a))).Dr()},FX="bubble circlepicker float hover hover-menu slide-menu".split(" "),GX=0;GX<FX.length;GX++)_.Xm[FX[GX]]=EX;

_.Qe=_.Qe||{};_.Qe.ur=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};_.Qe.wr=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Qe=_.Qe||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Qe.escape=function(c,d){if(c){if("string"===typeof c)return _.Qe.pu(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Qe.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Qe.pu(e)]=_.Qe.escape(c[e],!0));return d}}return c};_.Qe.pu=function(c){if(!c)return c;for(var d=[],e,f,
g=0,k=c.length;g<k;++g)e=c.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(g));return d.join("")};_.Qe.oca=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.Ip=_.Ip||{};_.Ip.iV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.Ip=_.Ip||{};
(function(){function a(){function b(l,m){l=window.getComputedStyle(l,"").getPropertyValue(m).match(/^([0-9]+)/);return parseInt(l[0],10)}for(var c=0,d=[document.body];0<d.length;){var e=d.shift(),f=e.childNodes;if("undefined"!==typeof e.style){var g=e.style.overflowY;g||(g=(g=document.defaultView.getComputedStyle(e,null))?g.overflowY:null);if("visible"!=g&&"inherit"!=g&&(g=e.style.height,g||(g=(g=document.defaultView.getComputedStyle(e,null))?g.height:""),0<g.length&&"auto"!=g))continue}for(e=0;e<
f.length;e++){g=f[e];if("undefined"!==typeof g.offsetTop&&"undefined"!==typeof g.offsetHeight){var k=g.offsetTop+g.offsetHeight+b(g,"margin-bottom");c=Math.max(c,k)}d.push(g)}}return c+b(document.body,"border-bottom")+b(document.body,"margin-bottom")+b(document.body,"padding-bottom")}_.Ip.Hd=function(){var b=_.Ip.iV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return a();
if(c&&d){var e=d.scrollHeight,f=d.offsetHeight;d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight);return e>b?e>f?e:f:e<f?e:f}}})();

_.un={};window.iframer=_.un;

var Jp,Kp,Lp,Mp,Pp,Qp,Rp,Sp,Tp,Up,Vp;Jp=function(){_.Mf.register("_noop_echo",function(){this.callback(_.p.OU(_.p.Ck[this.f]))})};Kp=function(){window.setTimeout(function(){_.Mf.call("..","_noop_echo",_.p.kZ)},0)};Lp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.Mf.call.apply(_.Mf,f)};d._iframe_wrapped_rpc_=!0;return d};
Mp=function(a){_.p.Zh[a]||(_.p.Zh[a]={},_.Mf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.p.Zh[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.p.Rn,a)&&(g=_.p.Rn[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Gf(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.p.Zh[a]};_.Np=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var g=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[g]=c(f)}catch(k){}}}return a};_.Op=function(){return _.ne.location.origin||_.ne.location.protocol+"//"+_.ne.location.host};
Pp=function(a){_.De.h=a};Qp=function(a){_.De.bsh=a};Rp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Sp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Tp=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Sp(a[d])&&!Sp(b[d])?Tp(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Sp(b[d])?[]:{},Tp(a[d],b[d])):a[d]=b[d])};
Up=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Vp=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Tp(c,b);a.push(c)};
_.Wp=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;_.Eh(!0);d=window.___gcfg;b=Rp("cu");a=window.___gu;d&&d!==a&&(Vp(b,d),window.___gu=d);d=Rp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Rp("us"));for(g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(g=f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Up(f))&&d.push(f));c&&Vp(b,c);a=Rp("cd");c=0;for(d=a.length;c<d;++c)Tp(_.Eh(),a[c],!0);a=Rp("ci");c=0;for(d=a.length;c<d;++c)Tp(_.Eh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Tp(_.Eh(),b[c],!0)};var Xp,Yp=window.location.href,Zp=Yp.indexOf("?"),$p=Yp.indexOf("#");
Xp=(-1===$p?Yp.substr(Zp+1):[Yp.substr(Zp+1,$p-Zp-1),"&",Yp.substr($p+1)].join("")).split("&");for(var aq=window.decodeURIComponent?decodeURIComponent:unescape,bq=0,cq=Xp.length;bq<cq;++bq){var dq=Xp[bq].indexOf("=");if(-1!==dq){var eq=Xp[bq].substring(dq+1);eq=eq.replace(/\+/g," ");try{aq(eq)}catch(a){}}}
;if(window.ToolbarApi)fq=window.ToolbarApi,fq.Qa=window.ToolbarApi.getInstance,fq.prototype=window.ToolbarApi.prototype,_.h=fq.prototype,_.h.openWindow=fq.prototype.openWindow,_.h.SG=fq.prototype.closeWindow,_.h.rN=fq.prototype.setOnCloseHandler,_.h.CG=fq.prototype.canClosePopup,_.h.xM=fq.prototype.resizeWindow;else{var fq=function(){};fq.Qa=function(){!gq&&window.external&&window.external.GTB_IsToolbar&&(gq=new fq);return gq};_.h=fq.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.SG=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.rN=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.CG=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.xM=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var gq=null;window.ToolbarApi=fq;window.ToolbarApi.getInstance=fq.Qa}
;var hq=/^[-_.0-9A-Za-z]+$/,iq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},jq={onBeforeParentOpen:"beforeparentopen"},kq={onOpen:function(a){var b=a.Zb();a.ig(b.container||b.element);return a},onClose:function(a){a.remove()}},lq=function(){_.p.WJ++;return["I",_.p.WJ,"_",(new Date).getTime()].join("")},mq,nq,oq,rq,sq,tq,uq,wq,vq;_.p.Jl=function(a){var b=_.se();_.ue(_.Pj,b);_.ue(a,b);return b};
mq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Bf(a):a};nq=function(a){var b=_.Fh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};oq=function(a){a&&a.match(hq)&&_.Wp("googleapis.config/gcv",a)};_.pq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.qq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,q=Mp(g);q[k]=q[k]||{};n=_.p.Ha.lh.ur(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(g)}if(e)for(g in _.p.Rn)_.p.Rn.hasOwnProperty(g)&&f.push(g);return f.join(",")};rq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Lp(f,b,c)}}return d};
sq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.un&&_.un._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};tq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
uq=function(a){if(":"==a.charAt(0)){var b=_.Fh("iframes/"+a.substring(1));a={};_.ue(b,a);(b=a.url)&&(a.url=_.bk(b));a.params||(a.params={});return a}return{url:_.bk(a)}};wq=function(a){function b(){}b.prototype=vq.prototype;a.prototype=new b};
vq=function(a,b,c,d,e,f,g,k){this.config=uq(a);this.openParams=this.xw=b||{};this.params=c||{};this.methods=d;this.Ax=!1;xq(this,b.style);this.Gp={};yq(this,function(){var l;(l=this.xw.style)&&_.p.Es[l]?l=_.p.Es[l]:l?(_.Hf(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=kq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.p.Ha.lh.ur(l,q,this):q}m=n}for(var t in e)l=m[t],"function"===typeof l&&
zq(this,e[t],_.p.Ha.lh.ur(m,l))}f&&zq(this,"close",f)});this.dj=this.ac=g;this.GC=(k||[]).slice();g&&this.GC.unshift(g.ka())};vq.prototype.Zb=function(){return this.xw};vq.prototype.yA=function(){return this.params};vq.prototype.Qu=function(){return this.methods};vq.prototype.Oc=function(){return this.dj};var xq=function(a,b){a.Ax||((b=b&&!_.p.Es[b]&&_.p.vz[b])?(a.uz=[],b(function(){a.Ax=!0;for(var c=0,d=a.uz.length;c<d;++c)a.uz[c].call(a)})):a.Ax=!0)},yq=function(a,b){a.Ax?b.call(a):a.uz.push(b)};
vq.prototype.ld=function(a,b){yq(this,function(){zq(this,a,b)})};var zq=function(a,b,c){a.Gp[b]=a.Gp[b]||[];a.Gp[b].push(c)};vq.prototype.Cm=function(a,b){yq(this,function(){var c=this.Gp[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
vq.prototype.Rg=function(a,b){var c=this.Gp[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var g=c[e].apply({},d)}catch(k){_.Gf(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),nq(k)}return g};var Aq=function(a){return"number"==typeof a?{value:a,Yz:a+"px"}:"100%"==a?{value:100,Yz:"100%",vK:!0}:null};vq.prototype.send=function(a,b,c){_.p.KM(this,a,b,c)};
vq.prototype.register=function(a,b){var c=this;c.ld(a,function(d){b.call(c,d)})};var Bq=function(a,b,c,d,e,f,g){var k=this;vq.call(this,a,b,c,d,iq,e,f,g);this.id=b.id||lq();this.Xr=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.hi());this.OW=tq(this.params,this.config);this.Oz={};yq(this,function(){k.Rg("open");_.pq(k.Oz,k)})};wq(Bq);_.h=Bq.prototype;
_.h.ig=function(a,b){if(!this.config.url)return _.Gf("Cannot open iframe, empty URL."),this;var c=this.id;_.p.Ck[c]=this;var d=_.pq(this.methods);d._ready=this.ww;d._close=this.close;d._open=this.LL;d._resizeMe=this.yM;d._renderstart=this.CL;var e=this.OW;this.Xr&&(e.rpctoken=this.Xr);e._methods=_.qq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var g=[];f=f.split(";");for(var k=0,l=f.length;k<l;++k){var m=
f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Gf(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Zb().allowPost&&(d.allowPost=!0);this.Zb().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=mq;this.Tg=_.dk(this.config.url,a,d);a=this.Tg.getAttribute("data-postorigin")||this.Tg.src;_.p.Ck[c]=this;_.Mf.lx(this.id,this.Xr);
_.Mf.ni(this.id,a);return this};_.h.Jg=function(a,b){this.Oz[a]=b};_.h.ka=function(){return this.id};_.h.Ka=function(){return this.Tg};_.h.Ab=function(){return this.el};_.h.Kf=function(a){this.el=a};_.h.ww=function(a){var b=rq(a,this.id,"");this.dj&&"function"==typeof this.methods._ready&&(a._methods=_.qq(b,this.dj.ka(),this.id,this,!1),this.methods._ready(a));_.pq(a,this);_.pq(b,this);this.Rg("ready",a)};_.h.CL=function(a){this.Rg("renderstart",a)};
_.h.close=function(a){a=this.Rg("close",a);delete _.p.Ck[this.id];return a};_.h.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.LL=function(a){var b=rq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(sq(a.openParams))new Cq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Bq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;yq(c,function(){var e={childId:c.ka()},f=c.Oz;f._toclose=c.close;e._methods=_.qq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.h.yM=function(a){if(void 0===this.Rg("resize",a)&&this.Tg){var b=Aq(a.width);null!=b&&(this.Tg.style.width=b.Yz);a=Aq(a.height);null!=a&&(this.Tg.style.height=a.Yz);this.Tg.parentElement&&(null!=b&&b.vK||null!=a&&a.vK)&&(this.Tg.parentElement.style.display="block")}};
var Cq=function(a,b,c,d,e,f,g){var k=this;vq.call(this,a,b,c,d,jq,e,f,g);this.url=a;this.Qm=null;this.ZC=lq();yq(this,function(){k.Rg("beforeparentopen");var l=_.pq(k.methods);l._onopen=k.aZ;l._ready=k.ww;l._onclose=k.ZY;k.params._methods=_.qq(l,"..",k.ZC,k,!0);l={};for(var m in k.params)l[m]=mq(k.params[m]);_.un._open({url:k.config.url,openParams:k.xw,params:l,proxyId:k.ZC,openedByProxyChain:k.GC})})};wq(Cq);Cq.prototype.cV=function(){return this.Qm};
Cq.prototype.aZ=function(a){this.Qm=a.childId;var b=rq(a,"..",this.Qm);_.pq(b,this);this.close=b._toclose;_.p.Ck[this.Qm]=this;this.dj&&this.methods._onopen&&(a._methods=_.qq(b,this.dj.ka(),this.Qm,this,!1),this.methods._onopen(a))};Cq.prototype.ww=function(a){var b=String(this.Qm),c=rq(a,"..",b);_.pq(a,this);_.pq(c,this);this.Rg("ready",a);this.dj&&this.methods._ready&&(a._methods=_.qq(c,this.dj.ka(),b,this,!1),this.methods._ready(a))};
Cq.prototype.ZY=function(a){if(this.dj&&this.methods._onclose)this.methods._onclose(a);else return a=this.Rg("close",a),delete _.p.Ck[this.Qm],a};
var Dq=function(a,b,c,d,e,f,g){vq.call(this,a,b,c,d,jq,f,g);this.id=b.id||lq();this.C1=e;d._close=this.close;this.onClosed=this.uL;this.HO=0;yq(this,function(){this.Rg("beforeparentopen");var k=_.pq(this.methods);this.params._methods=_.qq(k,"..",this.ZC,this,!0);k={};k.queryParams=this.params;a=_.Uj(_.oe,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.CG(l))};e.rN(l,this);this.HO=l})};wq(Dq);
Dq.prototype.close=function(a){a=this.Rg("close",a);this.C1.SG(this.HO);return a};Dq.prototype.uL=function(){this.Rg("close")};_.un.send=function(a,b,c){_.p.KM(_.un,a,b,c)};
(function(){function a(g){return _.p.Es[g]}function b(g,k){_.p.Es[g]=k}function c(g){g=g||{};"auto"===g.height&&(g.height=_.Wl());var k=window&&fq&&fq.Qa();k?k.xM(g.width||0,g.height||0):_.un&&_.un._resizeMe&&_.un._resizeMe(g)}function d(g){oq(g)}_.p.Ck={};_.p.Es={};_.p.vz={};_.p.WJ=0;_.p.Zh={};_.p.Rn={};_.p.Ew=null;_.p.Dw=[];_.p.kZ=function(g){var k=!1;try{if(null!=g){var l=window.parent.frames[g.id];k=l.iframer.id==g.id&&l.iframes.openedId_(_.un.id)}}catch(m){}try{_.p.Ew={origin:this.origin,referer:this.referer,
claimedOpenerId:g&&g.id,claimedOpenerProxyChain:g&&g.proxyChain||[],sameOrigin:k};for(g=0;g<_.p.Dw.length;++g)_.p.Dw[g](_.p.Ew);_.p.Dw=[]}catch(m){nq(m)}};_.p.OU=function(g){var k=g&&g.dj,l=null;k&&(l={},l.id=k.ka(),l.proxyChain=g.GC);return l};Jp();if(window.parent!=window){var e=_.Np();e.gcv&&oq(e.gcv);var f=e.jsh;f&&Pp(f);_.pq(rq(e,"..",""),_.un);_.pq(e,_.un);Kp()}_.p.kb=a;_.p.kc=b;_.p.o0=d;_.p.resize=c;_.p.ZT=function(g){return _.p.vz[g]};_.p.ND=function(g,k){_.p.vz[g]=k};_.p.wM=c;_.p.N0=d;_.p.gv=
{};_.p.gv.get=a;_.p.gv.set=b;_.p.allow=function(g,k){Mp(g);_.p.Rn[g]=k||window[g]};_.p.K$=function(g){delete _.p.Rn[g]};_.p.open=function(g,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var t="bubble"===k.style&&fq?fq.Qa():null;return t?new Dq(g,k,l,m,t,n,q):sq(k)?new Cq(g,k,l,m,n,q):new Bq(g,k,l,m,n,q)};_.p.close=function(g,k){_.un&&_.un._close&&_.un._close(g,k)};_.p.ready=function(g,k,l){2==arguments.length&&"function"===typeof k&&(l=k,k={});var m=g||
{};"height"in m||(m.height=_.Wl());m._methods=_.qq(k||{},"..","",_.un,!0);_.un&&_.un._ready&&_.un._ready(m,l)};_.p.QI=function(g){_.p.Ew?g(_.p.Ew):_.p.Dw.push(g)};_.p.eZ=function(g){return!!_.p.Ck[g]};_.p.kU=function(){return["https://ssl.gstatic.com/gb/js/",_.Fh("googleapis.config/gcv")].join("")};_.p.aM=function(g){var k={mouseover:1,mouseout:1};if(_.un._event)for(var l=0;l<g.length;l++){var m=g[l];m in k&&document.addEventListener(m,function(n){_.un._event({event:n.type,timestamp:(new Date).getTime()})},
!0)}};_.p.KM=function(g,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(t){m.call(n,[t])});g[k]&&g[k].apply(g,q)};_.p.Xx=function(){return!0};_.p.QR=function(g,k,l){var m=Array.prototype.slice.call(arguments);_.p.QI(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Mf.call.apply(_.Mf,m))})};_.p.HZ=function(g,k){_.Mf.register(g,k)};_.p.x0=Pp;_.p.SM=Qp;_.p.TK=nq;_.p.YJ=_.un})();
_.M("iframes.allow",_.p.allow);_.M("iframes.callSiblingOpener",_.p.QR);_.M("iframes.registerForOpenedSibling",_.p.HZ);_.M("iframes.close",_.p.close);_.M("iframes.getGoogleConnectJsUri",_.p.kU);_.M("iframes.getHandler",_.p.kb);_.M("iframes.getDeferredHandler",_.p.ZT);_.M("iframes.getParentInfo",_.p.QI);_.M("iframes.iframer",_.p.YJ);_.M("iframes.open",_.p.open);_.M("iframes.openedId_",_.p.eZ);_.M("iframes.propagate",_.p.aM);_.M("iframes.ready",_.p.ready);_.M("iframes.resize",_.p.resize);
_.M("iframes.setGoogleConnectJsVersion",_.p.o0);_.M("iframes.setBootstrapHint",_.p.SM);_.M("iframes.setJsHint",_.p.x0);_.M("iframes.setHandler",_.p.kc);_.M("iframes.setDeferredHandler",_.p.ND);_.M("IframeBase",vq);_.M("IframeBase.prototype.addCallback",vq.prototype.ld);_.M("IframeBase.prototype.getMethods",vq.prototype.Qu);_.M("IframeBase.prototype.getOpenerIframe",vq.prototype.Oc);_.M("IframeBase.prototype.getOpenParams",vq.prototype.Zb);_.M("IframeBase.prototype.getParams",vq.prototype.yA);
_.M("IframeBase.prototype.removeCallback",vq.prototype.Cm);_.M("Iframe",Bq);_.M("Iframe.prototype.close",Bq.prototype.close);_.M("Iframe.prototype.exposeMethod",Bq.prototype.Jg);_.M("Iframe.prototype.getId",Bq.prototype.ka);_.M("Iframe.prototype.getIframeEl",Bq.prototype.Ka);_.M("Iframe.prototype.getSiteEl",Bq.prototype.Ab);_.M("Iframe.prototype.openInto",Bq.prototype.ig);_.M("Iframe.prototype.remove",Bq.prototype.remove);_.M("Iframe.prototype.setSiteEl",Bq.prototype.Kf);
_.M("Iframe.prototype.addCallback",Bq.prototype.ld);_.M("Iframe.prototype.getMethods",Bq.prototype.Qu);_.M("Iframe.prototype.getOpenerIframe",Bq.prototype.Oc);_.M("Iframe.prototype.getOpenParams",Bq.prototype.Zb);_.M("Iframe.prototype.getParams",Bq.prototype.yA);_.M("Iframe.prototype.removeCallback",Bq.prototype.Cm);_.M("IframeProxy",Cq);_.M("IframeProxy.prototype.getTargetIframeId",Cq.prototype.cV);_.M("IframeProxy.prototype.addCallback",Cq.prototype.ld);_.M("IframeProxy.prototype.getMethods",Cq.prototype.Qu);
_.M("IframeProxy.prototype.getOpenerIframe",Cq.prototype.Oc);_.M("IframeProxy.prototype.getOpenParams",Cq.prototype.Zb);_.M("IframeProxy.prototype.getParams",Cq.prototype.yA);_.M("IframeProxy.prototype.removeCallback",Cq.prototype.Cm);_.M("IframeWindow",Dq);_.M("IframeWindow.prototype.close",Dq.prototype.close);_.M("IframeWindow.prototype.onClosed",Dq.prototype.uL);_.M("iframes.util.getTopMostAccessibleWindow",_.p.Ha.lh.bJ);_.M("iframes.handlers.get",_.p.gv.get);_.M("iframes.handlers.set",_.p.gv.set);
_.M("iframes.resizeMe",_.p.wM);_.M("iframes.setVersionOverride",_.p.N0);_.M("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.p.Xx);_.M("IframeBase.prototype.send",vq.prototype.send);_.M("IframeBase.prototype.register",vq.prototype.register);_.M("Iframe.prototype.send",Bq.prototype.send);_.M("Iframe.prototype.register",Bq.prototype.register);_.M("IframeProxy.prototype.send",Cq.prototype.send);_.M("IframeProxy.prototype.register",Cq.prototype.register);_.M("IframeWindow.prototype.send",Dq.prototype.send);
_.M("IframeWindow.prototype.register",Dq.prototype.register);_.M("iframes.iframer.send",_.p.YJ.send);

_.dH=function(a){_.Ms.call(this,a.ha);this.kg=a;this.Wp=null};_.T(_.dH,_.Os);_.dH.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ah(),b=this.ha.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.kg.open()};
_.dH.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Rs(a.ha.Ab(),e)||(a.ha.close(),a.Wp=null)};document.DR?(document.DR("click",b),this.Wp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.Ab();c.style.height=this.ha.height+"px";(c=this.Ah())&&_.Ys(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.dH.prototype.close=function(){this.kg.close();this.Wp&&this.Wp()};_.dH.prototype.open=_.dH.prototype.open;_.dH.prototype.onready=_.dH.prototype.wd;_.dH.prototype.close=_.dH.prototype.close;
_.eH=function(a){_.Ms.call(this,a);this.Ia=document.createElement("div")};_.T(_.eH,_.Os);_.h=_.eH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Us(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Jg("updateContainer",(0,_.R)(this.Gj,this));this.create(a);this.ha.ig(this.Ia);this.ha.Kf(this.Ia)};
_.h.wd=function(){var a=fH(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Gj=function(a,b,c){var d=this.ha.Ab();d&&(a?(this.Zg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){gH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gH(d,!1),d.style.opacity=0))};var gH=function(a,b){for(var c=0;c<hH.length;c++)a.style[hH[c]]=b?"opacity .13s linear":""};
_.eH.prototype.Zg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.hs(c.Ab(),window),a+=c.x,b+=c.y);if(c=fH(this)){var d=_.mr(window),e=_.or(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.lr(f).height,_.kr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.Ab();c.style.left=a+"px";c.style.top=b+"px"};var fH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},hH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eH.prototype.open=_.eH.prototype.open;_.eH.prototype.onready=_.eH.prototype.wd;_.eH.prototype.close=_.eH.prototype.close;
_.iH=function(a){_.Ms.call(this,a)};_.T(_.iH,_.Os);_.iH.prototype.open=function(){var a=document.createElement("div");_.Vr(a,{top:"-10000px",position:"absolute",zIndex:_.Us(this)});this.Ah().parentNode.appendChild(a);this.ha.Kf(a);this.ha.ig(a)};
_.iH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.Ab();b.style.lineHeight=0;var c=this.Ah(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ys(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=jH(d,m,k);e=jH(e,m,k);_.Ys(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.ew=_.Zi(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.ul&&(window.clearTimeout(this.ul),this.ul=null)},this));this.mC=_.Zi(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.ul=window.setTimeout((0,_.R)(this.ha.close,this.ha),1E3))},this))};
var jH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kH[a[d]]&&(a[d]=kH[a[d]]),c&&lH[a[d]]&&(a[d]=lH[a[d]]);return a.join("-")};_.iH.prototype.close=function(){this.ew&&(_.gj(this.ew),_.gj(this.mC),this.mC=this.ew=null);this.ul&&(window.clearTimeout(this.ul),this.ul=null);_.Os.prototype.close.call(this)};_.iH.prototype.ew=null;_.iH.prototype.mC=null;_.iH.prototype.ul=null;var kH={end:"start",left:"right",right:"left",start:"end"},lH={top:"bottom",bottom:"top"};_.iH.prototype.open=_.iH.prototype.open;
_.iH.prototype.onready=_.iH.prototype.wd;_.iH.prototype.close=_.iH.prototype.close;

_.Wm.hover=function(a){var b=new _.eH(_.DX(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Gj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.wd,b),_.ym);c.updateContainer=function(d,e,f){b.Gj(d,e,f)}}};

_.Fq=function(a){this.N=a};_.h=_.Fq.prototype;_.h.GD=function(a){this.N.anchor=a;return this};_.h.Ah=function(){return this.N.anchor};_.h.jx=_.ha(25);_.h.uj=function(a){this.N.height=a;return this};_.h.Hd=function(){return this.N.height};_.h.Nm=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Gq=function(a){a.N.closeClickDetection=!0};_.Hq=function(a){a.N.show=!0;return a};_.Iq=function(a,b){a.N.where=b;return a};_.Jq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Kq=function(a,b){a.rel="stylesheet";_.Jb("stylesheet","stylesheet")?(a.href=_.hd(b),(b=_.Id(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)):a.href=b instanceof _.fd?_.hd(b):b instanceof _.Ob?_.td(b):_.td(_.zd(b))};_.Lq=function(){_.al.apply(this,arguments)};_.T(_.Lq,_.al);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ut="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Vt=function(){};_.Vt.prototype.next=function(){throw _.Ut;};_.Vt.prototype.Bi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wt=function(a,b){this.Ba={};this.Nb=[];this.Us=this.Tb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Wt.prototype;_.h.Gb=function(){return this.Tb};_.h.Vc=function(){Xt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.Ba[this.Nb[b]]);return a};_.h.ue=function(){Xt(this);return this.Nb.concat()};_.h.Qd=function(a){return _.Yt(this.Ba,a)};_.h.Wj=_.ha(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Tb!=a.Gb())return!1;b=b||Zt;Xt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Zt=function(a,b){return a===b};_.Wt.prototype.isEmpty=function(){return 0==this.Tb};_.Wt.prototype.clear=function(){this.Ba={};this.Us=this.Tb=this.Nb.length=0};_.Wt.prototype.remove=function(a){return _.Yt(this.Ba,a)?(delete this.Ba[a],this.Tb--,this.Us++,this.Nb.length>2*this.Tb&&Xt(this),!0):!1};
var Xt=function(a){if(a.Tb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Yt(a.Ba,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Tb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Yt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Wt.prototype;_.h.get=function(a,b){return _.Yt(this.Ba,a)?this.Ba[a]:b};_.h.set=function(a,b){_.Yt(this.Ba,a)||(this.Tb++,this.Nb.push(a),this.Us++);this.Ba[a]=b};
_.h.addAll=function(a){if(a instanceof _.Wt)for(var b=a.ue(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ue(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Wt(this)};_.h.Bi=function(a){Xt(this);var b=0,c=this.Us,d=this,e=new _.Vt;e.next=function(){if(c!=d.Us)throw Error("J");if(b>=d.Nb.length)throw _.Ut;var f=d.Nb[b++];return a?f:d.Ba[f]};return e};
_.Yt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qy=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.ry=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.sy=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

var tT=function(a,b){this.Tc=a;this.Me=b};
tT.prototype.rw=function(a){this.Tc.or(this.Me,a)};tT.prototype.Fr=function(){this.Tc.oh(this.Me)};tT.prototype.nw=function(){this.Tc.oc(this.Me)};tT.prototype.xC=function(a,b,c,d,e){this.Tc.oe(this.Me,a,b,c,d,e)};
_.uT=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.uT.prototype.sm=function(a,b){this.Eb.No(new tT(a,this));this.n=b};_.uT.prototype.sh=function(){this.Eb.show()};_.uT.prototype.hi=function(){this.Eb.Ec()};_.uT.prototype.cl=function(){this.Eb.close()};_.uT.prototype.en=function(){this.Eb.enable()};_.uT.prototype.di=function(){this.Eb.disable()};_.uT.prototype.hl=function(a){this.Eb.mU(a)};_.uT.prototype.vr=function(a,b){this.Eb.fV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.SX=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.TX=!_.yc&&!_.bh();

var HZ=function(){GZ.call(this)},IZ=function(a){return document.body==a?"body":a.__cardid||null},KZ=function(a){var b=IZ(a);b||(b=a.__cardid=JZ++);return String(b)},MZ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LZ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.TX&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.SX("hovercardId")):!!a.getAttribute("data-"+_.SX("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.Fh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},OZ=function(a,b){var c={};_.vb(c,NZ,_.Fh("iframes/card")||{},_.Fh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=IZ(e);f&&b[f]&&d.push(b[f])}_.mb(d.reverse(),function(g){_.vb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.kd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Fh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Fh("lang")||_.Np().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},PZ=function(a,b){b=b[a];"number"!==typeof b&&(b=NZ[a]);return 0>b?0:b},QZ=function(a){a.Tc.os(a.Me)},RZ=function(a){this.Me=a;this.Ae=0;this.zs=!1;this.IH=!0;this.$k=null},SZ=function(a){return 5==a.Ae||4==a.Ae};RZ.prototype.isEnabled=function(){return this.IH};
RZ.prototype.Fc=function(a){this.IH=a};var GZ=function(a,b,c){this.Sw=a||{};this.xB=b||0;this.hX=c||0;a={};b=(0,_.R)(this.vI,this);a.fc=b;b=(0,_.R)(this.aD,this);a.rc=b;b=(0,_.R)(this.mE,this);a.sc=b;b=(0,_.R)(this.Sq,this);a.hc=b;b=(0,_.R)(this.Mp,this);a.cc=b;b=(0,_.R)(this.tJ,this);a.os=b;b=(0,_.R)(this.sJ,this);a.or=b;b=(0,_.R)(this.qJ,this);a.oh=b;b=(0,_.R)(this.oJ,this);a.oc=b;b=(0,_.R)(this.pJ,this);a.oe=b;b=(0,_.R)(this.rJ,this);a.oi=b;this.Tc=a};_.h=GZ.prototype;
_.h.aD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.Sw[a]=new RZ(c)}catch(d){return!1}return!0};_.h.vI=function(a,b){return(a=this.Sw[a+(null!=b?"_"+b:"")])?a.Me:null};_.h.mE=function(a){var b=TZ(this,a);if(b&&(2==b.Ae||3==b.Ae)&&b.isEnabled()&&!b.zs){try{a.sh()}catch(c){}b.zs=!0}};_.h.Sq=function(a){var b=TZ(this,a);if(b&&(2==b.Ae||3==b.Ae||SZ(b))&&b.zs){try{a.hi()}catch(c){}b.zs=!1}};_.h.Mp=function(a){var b=TZ(this,a);if(b&&5!=b.Ae){try{this.Sq(a),a.cl()}catch(c){}UZ(this,b)}};
_.h.tJ=function(a){(a=TZ(this,a))&&0==a.Ae&&(VZ(this,a),a.Ae=1)};var VZ=function(a,b){a.xB?(a=setTimeout((0,_.R)(function(){SZ(b)||WZ(this,b)},a),a.xB),b.$k=a):WZ(a,b)},WZ=function(a,b){var c=a.hX-a.xB;0<c&&(a=setTimeout((0,_.R)(function(){SZ(b)||(b.Ae=4,this.Mp(b.Me))},a),c),b.$k=a)},XZ=function(a){null!=a.$k&&(clearTimeout(a.$k),a.$k=null)};_.h=GZ.prototype;_.h.sJ=function(a){(a=TZ(this,a))&&!SZ(a)&&1==a.Ae&&(XZ(a),a.Ae=3)};_.h.qJ=function(a){(a=TZ(this,a))&&!SZ(a)&&(a.zs=!1)};
_.h.oJ=function(a){var b=TZ(this,a);if(b&&!SZ(b)){try{this.Sq(a)}catch(c){}UZ(this,b)}};_.h.pJ=function(a){(a=TZ(this,a))&&!SZ(a)&&(a.Ae=4,this.Mp(a.Me))};_.h.rJ=function(a,b){(a=TZ(this,a))&&!SZ(a)&&2<=b&&4>=b&&!SZ(a)&&(XZ(a),a.Ae=2)};var UZ=function(a,b){XZ(b);b.Ae=5;a=a.Sw;for(var c in a)a[c]==b&&delete a[c]},TZ=function(a,b){return a.Sw[b.n]},YZ=function(){this.Tc=window.gbar.wg};_.h=YZ.prototype;_.h.aD=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.vI=function(a,b){return this.Tc.fc(a,b)};
_.h.mE=function(a){this.Tc.sc(a)};_.h.Sq=function(a){this.Tc.hc(a)};_.h.Mp=function(a){this.Tc.cc(a)};_.h.tJ=function(a){this.Tc.os(a)};_.h.sJ=function(a,b){this.Tc.or(a,b)};_.h.qJ=function(a){this.Tc.oh(a)};_.h.oJ=function(a){this.Tc.oc(a)};_.h.pJ=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.rJ=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Va(HZ,GZ);
var ZZ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new HZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new YZ;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},$Z=function(){return window.___jsl.man};
var a_=function(a){this.S_=a;this.rb=null;a.then((0,_.R)(function(){},this),function(){},this)},b_=function(a,b){a.S_.then(function(c){var d=c.startFeedback;if(!d)throw Error("Zb`startFeedback");return d.apply(c,b)})},d_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=c_(a,b).then(function(f){return f.apply(null,d)});return new a_(e)},e_={},c_=function(a,b){var c=e_[b];if(c)return c;c=(c=_.qy(b))?_.Ik(c):(new _.Ek(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");
f.async=!0;_.nk(f,_.jd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.qy(b);if(!d)throw Error("$b`"+b+"`"+a);return d});return e_[b]=c};
var f_=function(a){this.oo=a;this.rb=null};f_.prototype.Z0=function(a){b_(this.oo,arguments)};var g_=_.Gb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");c_(g_,"help.service.Lazy.create").Wo(function(){});
var h_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.vb({nm:!0,s:!0,pr:!0,v:!0},h_);
var i_=function(){this.Xq=_.Ok();this.Xq.promise.then(function(a){_.Vr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Vr(a.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=i_.prototype;_.h.sB=function(a){_.em.open(a,this.Xq.resolve)};_.h.VJ=function(){this.Xq.promise.then(function(a){return a.close()})};_.h.rB=function(a,b,c,d){this.Xq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.qB=function(a,b,c){this.Xq.promise.then(function(d){return d.Yw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Lj=function(a,b,c){_.em.Lj(a,c,b)};
var LZ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,NZ={loadDelay:400,hoverDelay:500,closeDelay:500},JZ=0;
var j_=function(a){this.Kp=a;this.Me=new _.uT(this);this.Fa=null;this.HB=!1;this.JK=0;this.Hp=!1};_.h=j_.prototype;
_.h.load=function(a){QZ(this.Ki);a=_.ry(a,function(f,g){return h_[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kp,d={_event:function(f){if(!(f.timestamp<c.PB)){if("sgcp_ams"==f.event)c.zv=!0,c.fw=!1;else if(c.zv&&"mouseover"==f.event)c.fw=!0;else if(c.zv&&"mouseout"==f.event)c.fw=!1;else if("sgcp_amh"==f.event)c.zv=!1,c.fw||k_(c);else{var g=!1;switch(f.event){case "calendar":g=c.hh.scheduleEventHandler;break;case "chat":g=c.hh.sendChatHandler;break;case "email":g=
c.hh.sendEmailHandler;break;case "feedback":g=c.hh.feedbackHandler;break;case "videoChat":g=c.hh.videoChatHandler}g&&g(c.hh["hovercard-id"]||c.hh.userid||c.hh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ih),c.Ih=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.QB=g}f.fromCard&&"mouseout"==f.event&&k_(c)}},_ready:(0,_.R)(this.wd,this),version:function(f){c.Le(c.wj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.JK&&b.SX()},rendered:function(){var f=b.Kp.lm,g=_.or(document);b.Hp&&(b.Gj(!0,f.x+g.x,f.y+g.y),b.Hp=!1,f=b.Kp,f.Le(f.wj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Hp=!1;b.Gj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){l_(c,f)}},e=":card";!_.Fh("iframes/card/url")&&_.Fh("iframes/hovercard/url")&&(e=":hovercard");a=_.bl(_.el(_.dl(new _.Lq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ym),a).He("hover").setUrl(e);_.Fh("card/relayOpenTop")&&(_.cl(a,-1),(new _.Fq(a.N)).GD("_default"));
_.em.open(a.value(),(0,_.R)(function(f){this.Fa=f;_.Vr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Vr(f.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.wd=function(){this.HB=!0;this.Gj(!1,0,0);this.Ki.rw({});var a=this.Kp;a.Pd&&a.VB(a.Pd)};_.h.Nh=function(){return this.HB};_.h.No=function(a){this.Ki=a};_.h.mU=function(a){this.Fa.send("getHealthc",void 0,a,_.ym)};_.h.fV=function(a,b){this.Fa.send("getVarc",a,b,_.ym)};
_.h.Gj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.Yw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Gj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ym);this.Hp=!0};_.h.Ec=function(){this.Fa.send("hide",void 0,void 0,_.ym);this.Gj(!1,0,0);var a=this.Kp;a.Le(a.wj,{type:"hide"});a.wj=null;a.hh=null;this.Hp=!1};_.h.close=function(){this.Fa.send("dispose",void 0,void 0,_.ym)};_.h.enable=function(){};_.h.disable=function(){};
var m_=function(){this.oL=0;this.QA=[];this.Fi={};this.Qt={};this.Vb={};this.Ic=this.Pd=this.qf=null;this.yw=_.xm;this.PB=this.Ih=this.eg=this.Yn=this.hh=this.wj=null;this.lm={x:0,y:0};this.fw=this.zv=!1;this.QB=null;this.IG=new Map},n_=function(a,b,c,d){var e=KZ(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},o_=function(a,b,c){(a=a.Vb[KZ(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},p_=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&o_(a,b,d)};_.h=m_.prototype;
_.h.Vs=function(a,b,c){if(a=a||document.body){this.oL++;var d=KZ(a);b&&(this.Fi[d]=b);c&&(this.Qt[d]=c);n_(this,a,"mouseover",this.nJ);n_(this,a,"mouseout",this.bB);n_(this,a,"mousedown",this.ev);n_(this,a,"focus",this.nJ);n_(this,a,"blur",this.bB);n_(this,document.body,"mouseout",this.bB);n_(this,document.body,"mousedown",this.ev);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.Ic=OZ(b,this.Qt),q_(this))}else window.setTimeout((0,_.R)(this.Vs,this),100)};
_.h.NE=function(a){if(a=a||document.body)if(k_(this,0),a!=document.body?p_(this,a):o_(this,document.body,"mouseover"),a=KZ(a),delete this.Fi[a],delete this.Qt[a],!(0<--this.oL)){p_(this,document.body);var b=this.qf;this.lB();this.qf=null;window.setTimeout(function(){var c=$Z();c&&b&&c.Mp(b.Me)},100)}};_.h.ld=function(a){this.QA.push(a)};_.h.Cm=function(a){_.Bi(this.QA,a)};_.h.Le=function(a,b){for(var c=[];a;){var d=IZ(a);d&&this.Fi[d]&&c.push(this.Fi[d]);a=a.parentNode}_.ek(c,this.QA);_.mb(c,function(e){e(b)})};
_.h.nJ=function(a){this.PB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!MZ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.wj==b||this.Pd==b)this.Ih&&(window.clearTimeout(this.Ih),this.Ih=null);else{this.Pd=b;n_(this,b,"mousemove",this.XV);"focus"==a.type||"focusin"==a.type?(a=_.Ls(b),this.lm.x=a.x,this.lm.y=a.y+b.offsetHeight):(this.lm.x=a.clientX,this.lm.y=a.clientY);this.Yn=Date.now();a=this.Ic=OZ(b,this.Qt);var c=PZ("hoverDelay",a);this.qf?this.qf.Nh()&&
(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.R)(this.VB,this,b),c-PZ("loadDelay",a))):q_(this)}}};_.h.bB=function(a){this.PB=Date.now();if("blur"!=a.type||a.target==this.wj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.QB)for(;a&&"BODY"!=a.tagName;){if(a==this.QB)return;a=a.parentNode}}k_(this)}};_.h.ev=function(){k_(this,0)};_.h.XV=function(a){this.lm.x=a.clientX;this.lm.y=a.clientY};
var q_=function(a){a.eg&&(window.clearTimeout(a.eg),a.eg=null);if(a.Pd&&(a.Le(a.Pd,{type:"hover",config:a.Ic}),!a.qf)){var b=a.qf=new j_(a);ZZ((0,_.R)(function(c){c.aD("card",r_++,b.Me)&&b.load(this.Ic||{})},a))}};
m_.prototype.VB=function(a){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Pd==a){var b=this.Ic||{},c=PZ("hoverDelay",b)-PZ("loadDelay",b)-Date.now()+this.Yn;0<c?this.eg=window.setTimeout((0,_.R)(this.VB,this,a),c):(this.Le(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.$0),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.qf,a=this.LN.bind(this,a),c.HB&&(c.SX=a,b.ri=++c.JK,c.Fa.send("loadData",b,void 0,_.ym)))}};
m_.prototype.$0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.P$||a.environment,helpCenterPath:a.Kaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.sba||a.receiverUri,renderApiUri:a.Aba||a.renderApiUri,theme:a.mca||a.theme,window:a.window||a.window};a=d_(g_,"help.service.Lazy.create","5003140",a);(new f_(a)).Z0({productVersion:"gapi",customZIndex:2000000002})};
m_.prototype.LN=function(a){if(this.Pd===a&&this.qf&&this.qf.Nh()&&this.Yn){var b=PZ("hoverDelay",this.Ic||{})-Date.now()+this.Yn;0<b?window.setTimeout((0,_.R)(this.LN,this,a),b):(this.lB(),this.wj=this.Pd,this.hh=this.Ic,o_(this,this.Pd,"mousemove"),this.Yn=this.Ic=this.Pd=null,$Z().mE(this.qf.Me))}};
var k_=function(a,b){a.Pd&&o_(a,a.Pd,"mousemove");a.Pd=null;a.Ic=null;a.Yn=null;a.eg&&(window.clearTimeout(a.eg),a.eg=null);!a.Ih&&a.wj&&(a.Ih=window.setTimeout((0,_.R)(a.lB,a),"number"===typeof b?b:PZ("closeDelay",a.hh||{})))};m_.prototype.lB=function(){this.Ih&&(window.clearTimeout(this.Ih),this.Ih=null);this.wj&&$Z().Sq(this.qf.Me)};var l_=function(a,b){a.Le(null,b);a.HC&&a.HC.send("cardAction",b,void 0,a.yw)};
m_.prototype.ez=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.callback=c||_.ab;this.IG.set(String(_.vi(a)),d);a.register("cardAction",(0,_.R)(function(e){l_(this,e);d.callback(e)},this),d.filter)};m_.prototype.gz=function(a){var b=this;this.yw=a||_.xm;_.em.Lj(function(c){b.HC=c;b.HC.register("cardAction",function(){return b.Dt},b.yw)},void 0,this.yw)};
m_.prototype.Dt=function(a){this.IG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.qf&&this.qf.Fa.send("cardAction",a,void 0,_.ym)};var r_=0;
_.s_=function(){var a={},b=new m_,c=new i_;a.Vs=function(d,e,f){b.Vs(d,e,f)};a.NE=function(d){b.NE(d)};a.ld=function(d){b.ld(d)};a.Cm=function(d){b.Cm(d)};a.ez=function(d,e,f){b.ez(d,e,f)};a.gz=function(d){b.gz(d)};a.Dt=function(d){b.Dt(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.em.Uh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ym)},loaded:function(){f.send("render",void 0,
void 0,_.ym)}},messageHandlersFilter:_.ym})};a.VJ=function(){c.VJ()};a.qB=function(d,e,f){c.qB(d,e,f)};a.rB=function(d,e,f,g){c.rB(d,e,f,g)};a.sB=function(d){c.sB(d)};a.$W=function(d,e,f){c.Lj(d,e,f)};a.bX=function(){return _.ym};a.cX=function(){return _.xm};return a}();
_.M("gapi.card.watch",_.s_.Vs);_.M("gapi.card.unwatch",_.s_.NE);_.M("gapi.card.addCallback",_.s_.ld);_.M("gapi.card.removeCallback",_.s_.Cm);_.M("gapi.card.render",_.s_.ua);_.M("gapi.card.connectChild",_.s_.ez);_.M("gapi.card.connectOpener",_.s_.gz);_.M("gapi.card.broadcast",_.s_.Dt);_.M("gapi.card.iframeClose",_.s_.close);_.M("gapi.card.iframeRestyle",_.s_.qB);_.M("gapi.card.iframeSend",_.s_.rB);_.M("gapi.card.iframeSetup",_.s_.sB);_.M("gapi.card.iframeAddOnOpenerHandler",_.s_.$W);
_.M("gapi.card.iframeGetCrossOriginFilter",_.s_.bX);_.M("gapi.card.iframeGetSameOriginFilter",_.s_.cX);

});
// Google Inc.
